# Regit

./: .babelrc  app.json  index.ios.js  package.json
__tests__/: index.android.js  index.ios.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/regit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: index.js
ios/Regit/: AppDelegate.m  Info.plist
ios/Regit.xcodeproj/: project.pbxproj
ios/RegitTests/: RegitTests.m
native-base-theme/variables/: material.js  platform.js
store/: config.js  logger.js
store/actions/: account.js  auth.js  campaign.js  common.js  data.js  delegation.js  network.js  notification.js  vault.js
store/api/: account.js  auth.js  campaign.js  common.js  data.js  delegation.js  index.js  network.js  notification.js  vault.js
store/constants/: api.js
store/reducers/: account.js  auth.js  campaign.js  common.js  data.js  delegation.js  index.js  network.js  notification.js  vault.js
store/sagas/: account.js  auth.js  campaign.js  common.js  data.js  delegation.js  index.js  network.js  notification.js  vault.js  youtube.js
store/selectors/: account.js  auth.js  campaign.js  common.js  data.js  delegation.js  network.js  notification.js  vault.js
theme/components/: Button.js  CheckBox.js  Container.js  Content.js  Form.js  Header.js  Icon.js  ListItem.js  TabHeading.js  Text.js  Title.js  (+2 more)
ui/: app.js  index.js  routes.js
(+158 files in other folders)
